<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Vue 3 + Tailwind</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Vue 3 CDN -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>
  <body class="bg-blue-100 min-h-screen flex flex-col gap-2">

    <header class="border-opacity-100 border-2 border-black text-center">
      Cabeçalho do Site
    </header>
    <div id="app" class="text-center">
      <h1 class="text-3xl font-bold text-blue-700 mb-4">
        {{ mensagem2 }}
      </h1>

      <input
        v-model="mensagem"
        class="border px-4 py-2 rounded shadow focus:outline-none focus:ring-2 focus:ring-blue-500"
        placeholder="Digite algo..."
      />

      <p class="mt-4 text-blue-800">Você digitou: <strong>{{ mensagem }}</strong></p>
    
    <div class="text-5xl"> Good luck, {{ user }}!!</div>
    </div>
    
    <div id="app2" class="bg-lime-200 bg-opacity-40 h-40">Congratulation... 
      {{ mensagem3 }}
    
    <button class="text-slate-700 border-2 border-black p-2 hover:border-lime-500">ok</button></div>
    
    
    <script>
      Vue.createApp({
        data() {
          return {
            mensagem: '',
            mensagem2: 'Help Desk',
            user: 'Usuário'
          }
        }
      }).mount('#app')

      Vue.createApp({
        data() {
          return {
            mensagem3: 'Seja bem-vindo ao Vue 3 com Tailwind CSS! '
          }
        }
      }).mount('#app2')
    </script>
  </body>
</html>
